<!DOCTYPE html>
<html>

<head>
	<title> Game </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
    <style>
    body {
        margin: 0;
    }
    /* #canvasArea {
        display:flex;
        justify-content:center;
        align-items: center;
    }
    #loading_screen {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        text-align:center;
        font-size:50px;
        height:100%;
        width:100%;
        background:rgba(36, 38, 40, 0.9);
        display: table;
        z-index: 50;
    }
    #loader {
        display: table-cell;
        vertical-align: middle;
    } */
    </style>
    <body>
        <section id="game">
            <div id="canvasArea">
                <canvas id="canvas" width="800" height="600"> </canvas>
            </div>
           
             <!-- <div id="loading_screen" style="display: none;">
                <div id="loader"><img src='assets/texture/swa_loader.gif'></div>
            </div> -->
        </section>
        <script src="js/VERVE.js"> </script>
    </body>

</html>