info face="Georgia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=42    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=247   y=64    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=134   y=104   width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=29    y=92    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=64    y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=192   y=22    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=214   y=22    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=152   y=104   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=117   y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=106   y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=106   y=105   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=205   y=87    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=145   y=104   width=6     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=206   y=102   width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=199   y=102   width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=46    y=91    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=107   y=89    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=92    y=89    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=232   y=64    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=70    y=68    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=185   y=66    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=201   y=66    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=137   y=68    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=153   y=66    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=169   y=66    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=100   y=105   width=5     height=14    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=12    y=92    width=5     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=77    y=89    width=14    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=157   y=104   width=16    height=7     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=62    y=91    width=14    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=0     y=92    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=148   y=0     width=23    height=23    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=22    y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=0     y=71    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=170   y=45    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=109   y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=151   y=45    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=36    y=70    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=66    y=47    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=148   y=24    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=243   y=43    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=53    y=70    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=170   y=24    width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=207   y=43    width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=52    y=26    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=125   y=26    width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=44    y=49    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=189   y=45    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=42    y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=88    y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=121   y=68    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=236   y=22    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=102   y=26    width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=0     y=50    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=22    y=28    width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=79    y=26    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=130   y=47    width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=225   y=43    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=138   y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=14    y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=128   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=119   y=104   width=14    height=9     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=217   y=102   width=20    height=1     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=191   y=102   width=7     height=6     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=16    y=112   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=190   y=0     width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=31    y=110   width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=172   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=46    y=107   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=0     y=28    width=12    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=217   y=64    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=226   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=13    y=28    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=27    y=0     width=10    height=27    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=208   y=0     width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=244   y=0     width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=119   y=89    width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=187   y=87    width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=0     y=113   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=87    y=68    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=18    y=71    width=17    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=61    y=107   width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=74    y=107   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=18    y=92    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=169   y=87    width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=239   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=145   y=89    width=23    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=222   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=104   y=68    width=16    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=87    y=105   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=93    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=38    y=0     width=3     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=80    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=174   y=102   width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
